[1mdiff --git a/dev/style/main.css b/dev/style/main.css[m
[1mindex c2dab35..2a9c3d3 100644[m
[1m--- a/dev/style/main.css[m
[1m+++ b/dev/style/main.css[m
[36m@@ -890,7 +890,7 @@[m [mheader nav {[m
           display: inline;[m
           margin-left: 0.5em;[m
           padding-right: 0.6em;[m
[31m-          line-height: 2em !important;[m
[32m+[m[32m          line-height: 2em;[m
           border-right: 1px solid #fff; }[m
           .footer .footer-content .footer-nav ul li:first-child {[m
             margin-left: 0; }[m
